events {}

http {
    server {
        listen 80;
        charset utf-8;
        server_name _;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
